


VITE_API_KEY=EstaEsMiLlavePrivada

VITE_BASE_URL=http://localhost:12312/cursos/fernando

# Este archivo no se v a apublicar ya que tiene información sensible,  este archivo debe ser incluido en el git Ignore. 